GRPC_PORT=8000
LOG_LEVEL=debug
LOG_FILE=tmp/console.log
#REDIS
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=RedisPswD2023
REDIS_DATABASE=3
#DATABASE
DB_HOST=42.96.44.195
DB_DATABASE=dev_fins_collection
DB_USERNAME=tel4vnDBAdmin
DB_PASSWORD='Tel4vn@PsWrd#202399'
DB_PORT=5432
#ENV
ENV=dev
AAA_ADRESS=localhost:8011