GRPC_PORT=8002
LOG_LEVEL=debug
LOG_FILE=tmp/console.log
#REDIS
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=RedisPswD2023
REDIS_DATABASE=3
#DATABASE
DB_HOST=103.56.162.66
DB_DATABASE=dev_fins_collection
DB_USERNAME=fins_api
DB_PASSWORD='FinS#1D1B1#!2023'
DB_PORT=5432
#ENV
ENV=dev
AAA_ADRESS=localhost:8011
#ES
# ES_HOST=http://113.164.246.12:9200
# ES_USERNAME=elastic
# ES_PASSWORD=tel4vnEs2021
ES_INDEX=pitel_bss_chat
ES_INDEX_CONVERSATION=pitel_bss_conversation
ES_HOST=https://es.dev.fins.vn
ES_USERNAME=elastic
ES_PASSWORD=FinS##TEL4VN##ES#!2324
#QUEUE TASK
QUEUE_TASK_MAX_RETRY=3
QUEUE_TASK_TIMEOUT=10
QUEUE_TASK_CRITICAL=100
QUEUE_TASK_DEFAULT=10
QUEUE_TASK_LOW=5
#OTT
OTT_DOMAIN=https://ott-dev.tel4vn.com
OTT_VERSION=v1
#Rabbitmq
RMQ_HOST="amqp://tel4vn:Tel4vn%40PsWrd%23202399@rabbitmq.dev.fins.vn:5672/"
RMQ_EXCHANGE_NAME=bss-message
RMQ_QUEUE_NAME=bss-chat

#S3
STORAGE_ENDPOINT=minio.dev.fins.vn:8900
STORAGE_ACCESS_KEY=access-jt2AX4ZE5Ksqz6Wu2r7sUDtdFHqQBUhifpcD
STORAGE_SECRET_KEY=secret-WqiLLT57DAV2B2w6UEqP2vmVyEck8Eg245kW
STORAGE_CONTENT_TYPE=application/octet-stream
STORAGE_BUCKET_NAME=bssshareinfo
STORAGE_LOCATION=asia-hcm
STORAGE_USE_SSL=false

#Image share info
API_SHARE_INFO_HOST=https://api.dev.fins.vn/bss-message/v1/share-info/image

#Doc
API_DOC=https://api.dev.fins.vn

#CRM
API_CRM=https://api-loadtest.tel4vn.com
#Websocket Admin CRM
ENABLE_PUBLISH_ADMIN=true
