GRPC_PORT=8000
LOG_LEVEL=debug
LOG_FILE=tmp/console.log
#REDIS
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=RedisPswD2023
REDIS_DATABASE=3
#DATABASE
DB_HOST=103.56.162.66
DB_DATABASE=dev_fins_collection
DB_USERNAME=fins_api
DB_PASSWORD=FinS#1D1B1#!2023
DB_PORT=5432
#ENV
ENV=local
#ES
ES_HOST=https://es.dev.fins.vn
ES_USERNAME=elastic
ES_PASSWORD=FinS##TEL4VN##ES#!2324
ES_INDEX=pitel_inbox_marketing

# Secret token
SECRET_TOKEN=ZXllRmluUy5TZWNyZXQyMDIzLmIyazBXRGxwY0ROcVZXazVNazFaVW1aS2NsSldNbA==