GRPC_PORT=8002
LOG_LEVEL=debug
LOG_FILE=tmp/console.log
#REDIS
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=RedisPswD2023
REDIS_DATABASE=3
#DATABASE
DB_HOST=103.56.162.66
DB_DATABASE=dev_fins_collection
DB_USERNAME=fins_api
DB_PASSWORD='FinS#1D1B1#!2023'
DB_PORT=5432
#ENV
ENV=dev
AAA_ADRESS=localhost:8011
#ES
ES_HOST=http://113.164.246.12:9200
ES_USERNAME=elastic
ES_PASSWORD=tel4vnEs2021
# ES_HOST=https://es.dev.fins.vn
# ES_USERNAME=elastic
# ES_PASSWORD=FinS##TEL4VN##ES#!2324
#QUEUE TASK
QUEUE_TASK_MAX_RETRY=3
QUEUE_TASK_TIMEOUT=10
QUEUE_TASK_CRITICAL=100
QUEUE_TASK_DEFAULT=10
QUEUE_TASK_LOW=5
#OTT
OTT_DOMAIN=https://ott-dev.tel4vn.com
#Rabbitmq
RMQ_HOST="amqp://tel4vn:Tel4vn%40PsWrd%23202399@rabbitmq.dev.fins.vn:5672/"
RMQ_EXCHANGE_NAME=bss-message
RMQ_QUEUE_NAME=bss-chat
# CRM
CRM_AUTH=https://api-loadtest.tel4vn.com/v1/crm/user-crm